<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
    <title>Excursion</title>
  </head>
  <body>
    <div id="header">
      <h1>Discover hidden places in the world around you</h1>
      <a class="download" href="#">Download Excursion (Coming soon!)</a>
    </div>
    <div id="video">
      <video autoplay loop>
        <source src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/videos/excursion.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div id="body">
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p>
      <img id="landscape" src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg" alt="evening at campsite with tents" />
      </p>
      <p>
      <img id="icon" src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png" alt="white outlined icon of cell phone" />
      </p>
      <h2>Coming Soon for iPhone and Android</h2>
      <a class="download" href="#">Download Excursion (Coming soon!)</a>
    </div>
    <footer>
      <p>&copy Excursion</p>
    </footer>
  </body>
</html>
